HOST="http://localhost:3000"
NODE_ENV=development
PORT=3000

# Database configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/elysia
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=elysia

# JWT Secret
JWT_SECRET=your_jwt_secret


# Redis
REDIS_HOST= "localhost"
REDIS_PORT=6379

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PORT=587
EMAIL_SECURE='false'

# S3
MINIO_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_PUBLIC_BUCKET_NAME=""
S3_PRIVATE_BUCKET_NAME=""
S3_IS_MINIO=''
